MONGO_URL = "mongodb+srv://ShreyaAdhikari:N2lVWNxVj0Qd2AaS@shreyaadhikari.dilajl5.mongodb.net/?retryWrites=true&w=majority&appName=ShreyaAdhikari"
JWT_SECRET = 'SOMESUPERHARDSTRINGTOGUESS'
PORT = 3001 

